# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=preview:sovandara-rith:tomda
EXPO_PUBLIC_CONVEX_URL=https://handsome-wolverine-444.convex.cloud
CONVEX_DEPLOY_KEY="preview:sovandara-rith:tomda|eyJ2MiI6IjJkYmMyOWJhMzA4YTRkZDhiOTZjY2JlNzZhYTM4ZWRkIn0="
