CONVEX_DEPLOYMENT=prod:terrific-giraffe-500 # team: user-blooms, project: misty-squirrel-d7oeca
EXPO_PUBLIC_CONVEX_URL=https://terrific-giraffe-500.convex.cloud
CONVEX_DEPLOY_KEY="terrific-giraffe-500|01eb7d0794ba42b6fdda377734743017179f11bc65cd981fdd5df949f66d60d8e373be68a14ac8"